{
  "name": "app-modules",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/app-modules/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project app-modules --web",
  "targets": {}
}
