{
  "name": "react-modules",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react-modules/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project react-modules --web",
  "targets": {}
}
